AnnouncementPlatformMobile/AnnouncementPlatformMobile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnnouncementPlatformMobile.UserProfilePage" Title="Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">

                <Frame BackgroundColor="#444444" Padding="10" CornerRadius="10">
                        <Image x:Name="ProfilePhoto" HeightRequest="200" WidthRequest="200" Aspect="AspectFill"/>
                </Frame>
                <Frame>
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#232526" Offset="0.0"/>
                            <GradientStop Color="#414345" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                
                <StackLayout>
                <Label x:Name="NameLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="SurnameLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="EmailLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="PhoneNumberLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="ResidenceAddressLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="BirthDateLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="SummaryLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="LangLabel" FontSize="Medium" TextColor="White"/>
                <Label x:Name="LangLevelLabel" FontSize="Medium" TextColor="White"/>
                </StackLayout>
                 </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>