AnnouncementPlatformMobile/AnnouncementPlatformMobile/UserFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnnouncementPlatformMobile.UserFormPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <Entry x:Name="PhotoPath" Placeholder="Photo Path" IsReadOnly="True" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" />
                <Image x:Name="ProfileImage" HeightRequest="160" WidthRequest="160" Aspect="AspectFill">
                    <!-- W Xamarin.Forms nie ma potrzeby definiowania klipów -->
                </Image>
                <Button Text="Choose Photo" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" Clicked="ChooseImage_Clicked" />

                <!-- Stosowanie StackLayout zamiast WrapPanel -->
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Entry x:Name="Name"  Placeholder="Name" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" />
                    <Entry x:Name="Surname" Placeholder="Surname" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" />
                    <DatePicker x:Name="BirthDate" FontSize="Medium" TextColor="White"  BackgroundColor="#333333" WidthRequest="300" />
                    <Entry x:Name="Email" Placeholder="Email" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" />
                    <Entry x:Name="PhoneNumber" Placeholder="PhoneNumber" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" />
                   <Entry x:Name="ResidenceAddress" Placeholder="ResidenceAddress" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" />
                    <Editor x:Name="Summary" Placeholder="Summary" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" HeightRequest="100" />
                    <Entry x:Name="Lang" Placeholder="Language" FontSize="Medium" TextColor="White" BackgroundColor="#333333"
                   WidthRequest="300" />
                    <Picker x:Name="LangLevel" FontSize="Medium" TextColor="White" BackgroundColor="#333333" WidthRequest="300" Title="LangLevel">
                        <Picker.Items>
                            <x:String>poczatkujacy</x:String>
                            <x:String>srednio-zaawansowany</x:String>
                            <x:String>zaawansowany</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Confirm" x:Name="ConfirmProfileBtn" BackgroundColor="#00C853" TextColor="Black" CornerRadius="10" WidthRequest="150" Clicked="ConfirmProfileBtn_Clicked" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>